#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       192.168.9.163
ProcessIdentifier              2790
ProcessCreationTime_UTC        1655591936
ProcessCreationTime_Readable   Sun Jun 19 00:38:56 2022 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/ECE621/2t1MUX/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jun 19 06:21:03 2022 EET
